# thymetest

./: pom.xml
src/main/java/eu/kasprzaksolutions/thymetest/domain/: Product.java
src/main/java/eu/kasprzaksolutions/thymetest/spring/config/: MvcWebApplicationInitializer.java  MvcWebConfig.java
src/main/java/eu/kasprzaksolutions/thymetest/spring/controller/: MyController.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: fragments.html  index.html
